<!DOCTYPE html>

<html lang = "en" ng-app="">

<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>PROPERTY - TEE IN THE SUN</title>
	<link rel="icon" type="image/jpg" href="assets/favicon.jpg">
	<link href="https://fonts.googleapis.com/css?family=Poiret+One|Dosis" rel="stylesheet"> 
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/propertyPage.css">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.10.0/css/lightbox.css" rel="stylesheet">
	
</head>

<body>

<!-- Bootstrap navigation bar -->
	<nav class="navbar navbar-inverse" ng-include="'partials/navbar.html'"></nav>

		<div class="container">
		
			<header>THE TOWNHOUSE</header>

				<main class="propertyInfo"><strong>Property Features</strong>
					<br>Living room, fitted kitchen, two bedrooms (one on the ground floor) with wardrobes and two bathrooms. 
					The townhouse is fully equipped for family holidays with a TV, DVD player, and music system. 
					Situated only a short walk from the resort facilities, restaurants, bars and supermarket. 
					Benefits from West facing terraces on the ground and first floor, with views across the olive fields.
					<br><br>
					<strong>Amenities</strong>
					<br>Heating System, Towels/Bed linen, Refrigerator, Air conditioning in living area and bedrooms, Communal swimming pool,
					 Balcony, Fitted kitchen, Washing machine, DVD player, Television, Music system, Sun loungers, 
					 Digital TV, Terrace. No pets, No smoking.
					<br><br>
					<strong>Available Extras</strong>
					<br>Baby cot, Full welcome pack, Champagne & flowers on arrival.</main>

				<!-- Lightbox images -->
					
					<a id="propertyImage1" href="assets/livingroom.jpg" data-lightbox="livingroom" data-title="Living Room"><img src="assets/livingroom.jpg" alt="Living Room" width="100%"></a>
					<a id="propertyImage2" href="assets/balcony.jpg" data-lightbox="balcony" data-title="Balcony overlooking olive fields"><img src="assets/balcony.jpg" alt="Balcony" width="100%"></a>
					<a id="propertyImage3" href="assets/bedroom.jpg" data-lightbox="bedroom" data-title="Bedroom"><img src="assets/bedroom.jpg" alt="Bedroom" width="100%"></a>
					<a id="propertyImage4" href="assets/outside_front.jpg" data-lightbox="outside_front" data-title="Front of the property"><img src="assets/outside_front.jpg" alt="Outside front of property" width="100%"></a>

		</div>

	<footer ng-include="'partials/footer.html'"></footer>

</body>

	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.10.0/js/lightbox.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.5/angular.min.js"></script>

</html>